<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="header">
        <a href="../Home_login/home.html">
            <img class="main" src="../Gambar/Logo.png" alt="">
        </a> 
        <div class="menu">
            <a href="../Home_login/home.html">Home</a>
            <div class="service">
                Services
                <img id="downArrow" src="../Gambar/Arrow.png" alt="">
                <div class="subMenu">
                    <ul>
                        <li><a href="../Pet Hotel/petHotel.html">Pet Hotel</a></li>
                        <li><a href="../Pet Groom/petGroom.html">Pet Grooming</a></li>
                    </ul>
                </div>
            </div>
            <a href="../My Book/myBook.html">My Bookings</a>
            <a id="prof" href="profile.html"><img  src="../Gambar/Profile.png" alt="">Hello, User!</a>
        </div>
    </div>

    <div class="content">
        <h1>Profile</h1>
        <img src="../Gambar/Profile.png" alt="">
        <div class="profile">
            <div class="outer">
                Name
                <div class="detail">
                    :
                    <div class="box">

                    </div>
                </div>
            </div>
            <div class="outer">
                Email
                <div class="detail">
                    :
                    <div class="box">

                    </div>
                </div>
            </div>
            <div class="outer">
                Phone Number
                <div class="detail">
                    :
                    <div class="box">

                    </div>
                </div>
            </div>
            <div class="outer">
                Birth Date (dd/mm/yyyy)
                <div class="detail">
                    :
                    <div class="box">

                    </div>
                </div>
            </div>
            <div class="outer">
                Pet Name
                <div class="detail">
                    :
                    <div class="box">

                    </div>
                </div>
            </div>
            <div class="outer">
                Pet Gender
                <div class="detail">
                    :
                    <div class="box">

                    </div>
                </div>
            </div>
            <div class="outer">
                Pet Birth Date (dd/mm/yyyy)
                <div class="detail">
                    :
                    <div class="box">

                    </div>
                </div>
            </div>
            <div class="outer">
                Address
                <div class="detail">
                    :
                    <div class="box">

                    </div>
                </div>
            </div>
        </div>
        <a href="../Home/home.html"><button>Log Out</button></a> 
    </div>

    <div class="footer">
        <div class="footerDesc">
            <div class="icon">
                <img class="logo" src="../Gambar/Logo.png" alt="">
                <div class="wa">
                    <img src="../Gambar/Whatsapp.png" alt=""> 
                    <p>0872 3615 3839</p> 
                </div>
                <div class="email">
                    <img src="../Gambar/Email.png" alt="">
                    cs@woofpethotel.com 
                </div>
            </div>

            <div class="info">
                <p class="title">Profile</p>
                <a class="word" href="../About Us_login/aboutUs.html">About Us</a>
            </div>

            <div class="info">
                <p class="title">Products</p> 
                <a class="word" href="../Pet Hotel/petHotel.html">Pet Hotel</a>
                <a class="word" href="../Pet Groom/petGroom.html">Pet Grooming</a>
            </div>

            <div class="info">
                <p class="title">Follow Us</p>

                <p class="sosmed">
                    <a class="logo" href="">
                        <img src="../Gambar/Instagram.png" alt="">
                    </a>
                    <a class="" href="">
                        Instagram
                    </a>
                </p>
               
                <p class="sosmed">
                    <a class="logo" href="">
                        <img src="../Gambar/Facebook.png" alt="">
                    </a>
                    <a class="" href="">
                        Facebook
                    </a>
                </p>
                
                <p class="sosmed">
                    <a class="logo" href="">
                        <img src="../Gambar/Twitter.png" alt="">
                    </a>
                    <a class="" href="">
                        Twitter
                    </a>
                </p>
            </div>
        </div>

        <div class="copyright"> Copyright © 2022 WOOF! Pet Hotel</div>
       
    </div>

</body>
</html>